# cloud-starter

./: .gitignore  AB实验平台协作图  CHANGELOG  LICENSE  README.md  Untitled Diagram.drawio  pom.xml  version.sh  双擎选品架构图
lsCloudStarter-client/: pom.xml
lsCloudStarter-client/src/main/java/com/lianshang/cloud/client/annotation/: EnableSeriesLogs.java  LsCloudAutowired.java
lsCloudStarter-client/src/main/java/com/lianshang/cloud/client/beans/: LsCloudResponse.java  Response.java
lsCloudStarter-client/src/main/java/com/lianshang/cloud/client/config/: ClientStartConfig.java  SeriesLogsConfigRegistrar.java
lsCloudStarter-client/src/main/java/com/lianshang/cloud/client/enums/: ResponseCodeEnum.java
lsCloudStarter-client/src/main/java/com/lianshang/cloud/client/utils/: CRC8Util.java  FastJsonUtils.java  GenericsUtils.java  HttpContextUtils.java  JsonUtils.java  Test.java
lsCloudStarter-server/: pom.xml
lsCloudStarter-server/src/main/java/com/lianshang/cloud/server/annotation/: EnableSeriesLogs.java  LsCloudService.java
lsCloudStarter-server/src/main/java/com/lianshang/cloud/server/beans/: BaseRequest.java  LsCloudResponse.java  Response.java
lsCloudStarter-server/src/main/java/com/lianshang/cloud/server/config/: CloudServerFilter.java  ControllerServiceRegistar.java  Response.java  ResponseCodeEnum.java  SeriesLogsConfigRegistrar.java  ServerStarterConfig.java
lsCloudStarter-server/src/main/java/com/lianshang/cloud/server/controller/: CloudController.java  CloudServerController.java  CloudServiceController.java
lsCloudStarter-server/src/main/java/com/lianshang/cloud/server/enums/: ResponseCodeEnum.java
lsCloudStarter-server/src/main/java/com/lianshang/cloud/server/utils/: CRC8Util.java  FastJsonUtils.java  JsonUtils.java
lsCloudStarter-server/src/main/resources/: logback.xml
