<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lianshang.cloud</groupId>
    <artifactId>cloud-starter</artifactId>
    <name>cloud-starter</name>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHORT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>
    <modules>
        <module>lsCloudStarter-client</module>
        <module>lsCloudStarter-server</module>
    </modules>
    <properties>
        <springframework.cloud.version>Finchley.SR1</springframework.cloud.version>
        <cglib.version>3.2.8</cglib.version>
        <google.code.gson.version>2.8.5</google.code.gson.version>
        <projectlombok.version>1.18.2</projectlombok.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springframework.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.code.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <!-- 快照版包仓库 -->
        <snapshotRepository>
            <!-- 必须和Maven Settings文件中snapshot发布私服部分一致 -->
            <id>snapshots</id>
            <name>ActivityCenter Porject Snapshot</name>
            <!--http://ip地址/nexus/content/repositories/snapshots/-->
            <url>http://artifactory.lsfash.cn/artifactory/libs-local</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

        <!-- 发行版包仓库 -->
        <repository>
            <!-- 必须和Maven Settings文件中release发布私服部分一致 -->
            <id>releases</id>
            <name>ActivityCenter Porject Release</name>
            <!--http://ip地址/nexus/content/repositories/releases/-->
            <url>http://artifactory.lsfash.cn/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>
